E2setupRequest : (E2setupRequest) 					---- (SEQUENCE) ---- [UNK] ----PATH: E2setupRequest
    protocolIEs : (E2setupRequestIEs) 					---- (IE-LIST) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs
        TransactionID : (TransactionID) 					---- (PRIMITIVE) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->TransactionID
        GlobalE2node-ID : (GlobalE2node-ID) 					---- (CHOICE) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->GlobalE2node-ID
            gNB : (GlobalE2node-gNB-ID) 					---- (SEQUENCE) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->GlobalE2node-ID->GlobalE2node-gNB-ID
                global-gNB-ID : (GlobalgNB-ID) 					---- (SEQUENCE) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->GlobalE2node-ID->GlobalE2node-gNB-ID->GlobalgNB-ID
                    plmn-id : (PLMN-Identity) 					---- (PRIMITIVE) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->GlobalE2node-ID->GlobalE2node-gNB-ID->GlobalgNB-ID->PLMN-Identity
                    gnb-id : (GNB-ID-Choice) 					---- (CHOICE) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->GlobalE2node-ID->GlobalE2node-gNB-ID->GlobalgNB-ID->GNB-ID-Choice
                        gnb-ID : (gnb-ID) 					---- (BIT STRING) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->GlobalE2node-ID->GlobalE2node-gNB-ID->GlobalgNB-ID->GNB-ID-Choice->gnb-ID
                global-en-gNB-ID : (GlobalenGNB-ID) 					---- (SEQUENCE) ---- [O] ----PATH: E2setupRequest->E2setupRequestIEs->GlobalE2node-ID->GlobalE2node-gNB-ID->GlobalenGNB-ID
                    pLMN-Identity : (PLMN-Identity) 					---- (PRIMITIVE) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->GlobalE2node-ID->GlobalE2node-gNB-ID->GlobalenGNB-ID->PLMN-Identity
                    gNB-ID : (ENGNB-ID) 					---- (CHOICE) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->GlobalE2node-ID->GlobalE2node-gNB-ID->GlobalenGNB-ID->ENGNB-ID
                        gNB-ID : (gNB-ID) 					---- (BIT STRING) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->GlobalE2node-ID->GlobalE2node-gNB-ID->GlobalenGNB-ID->ENGNB-ID->gNB-ID
                gNB-CU-UP-ID : (GNB-CU-UP-ID) 					---- (PRIMITIVE) ---- [O] ----PATH: E2setupRequest->E2setupRequestIEs->GlobalE2node-ID->GlobalE2node-gNB-ID->GNB-CU-UP-ID
                gNB-DU-ID : (GNB-DU-ID) 					---- (PRIMITIVE) ---- [O] ----PATH: E2setupRequest->E2setupRequestIEs->GlobalE2node-ID->GlobalE2node-gNB-ID->GNB-DU-ID
            en-gNB : (GlobalE2node-en-gNB-ID) 					---- (SEQUENCE) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->GlobalE2node-ID->GlobalE2node-en-gNB-ID
                global-en-gNB-ID : (GlobalenGNB-ID) 					---- (SEQUENCE) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->GlobalE2node-ID->GlobalE2node-en-gNB-ID->GlobalenGNB-ID
                    pLMN-Identity : (PLMN-Identity) 					---- (PRIMITIVE) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->GlobalE2node-ID->GlobalE2node-en-gNB-ID->GlobalenGNB-ID->PLMN-Identity
                    gNB-ID : (ENGNB-ID) 					---- (CHOICE) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->GlobalE2node-ID->GlobalE2node-en-gNB-ID->GlobalenGNB-ID->ENGNB-ID
                        gNB-ID : (gNB-ID) 					---- (BIT STRING) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->GlobalE2node-ID->GlobalE2node-en-gNB-ID->GlobalenGNB-ID->ENGNB-ID->gNB-ID
                en-gNB-CU-UP-ID : (GNB-CU-UP-ID) 					---- (PRIMITIVE) ---- [O] ----PATH: E2setupRequest->E2setupRequestIEs->GlobalE2node-ID->GlobalE2node-en-gNB-ID->GNB-CU-UP-ID
                en-gNB-DU-ID : (GNB-DU-ID) 					---- (PRIMITIVE) ---- [O] ----PATH: E2setupRequest->E2setupRequestIEs->GlobalE2node-ID->GlobalE2node-en-gNB-ID->GNB-DU-ID
            ng-eNB : (GlobalE2node-ng-eNB-ID) 					---- (SEQUENCE) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->GlobalE2node-ID->GlobalE2node-ng-eNB-ID
                global-ng-eNB-ID : (GlobalngeNB-ID) 					---- (SEQUENCE) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->GlobalE2node-ID->GlobalE2node-ng-eNB-ID->GlobalngeNB-ID
                    plmn-id : (PLMN-Identity) 					---- (PRIMITIVE) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->GlobalE2node-ID->GlobalE2node-ng-eNB-ID->GlobalngeNB-ID->PLMN-Identity
                    enb-id : (ENB-ID-Choice) 					---- (CHOICE) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->GlobalE2node-ID->GlobalE2node-ng-eNB-ID->GlobalngeNB-ID->ENB-ID-Choice
                        enb-ID-macro : (enb-ID-macro) 					---- (BIT STRING) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->GlobalE2node-ID->GlobalE2node-ng-eNB-ID->GlobalngeNB-ID->ENB-ID-Choice->enb-ID-macro
                        enb-ID-shortmacro : (enb-ID-shortmacro) 					---- (BIT STRING) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->GlobalE2node-ID->GlobalE2node-ng-eNB-ID->GlobalngeNB-ID->ENB-ID-Choice->enb-ID-shortmacro
                        enb-ID-longmacro : (enb-ID-longmacro) 					---- (BIT STRING) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->GlobalE2node-ID->GlobalE2node-ng-eNB-ID->GlobalngeNB-ID->ENB-ID-Choice->enb-ID-longmacro
                global-eNB-ID : (GlobalENB-ID) 					---- (SEQUENCE) ---- [O] ----PATH: E2setupRequest->E2setupRequestIEs->GlobalE2node-ID->GlobalE2node-ng-eNB-ID->GlobalENB-ID
                    pLMN-Identity : (PLMN-Identity) 					---- (PRIMITIVE) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->GlobalE2node-ID->GlobalE2node-ng-eNB-ID->GlobalENB-ID->PLMN-Identity
                    eNB-ID : (ENB-ID) 					---- (CHOICE) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->GlobalE2node-ID->GlobalE2node-ng-eNB-ID->GlobalENB-ID->ENB-ID
                        macro-eNB-ID : (macro-eNB-ID) 					---- (BIT STRING) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->GlobalE2node-ID->GlobalE2node-ng-eNB-ID->GlobalENB-ID->ENB-ID->macro-eNB-ID
                        home-eNB-ID : (home-eNB-ID) 					---- (BIT STRING) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->GlobalE2node-ID->GlobalE2node-ng-eNB-ID->GlobalENB-ID->ENB-ID->home-eNB-ID
                        short-Macro-eNB-ID : (short-Macro-eNB-ID) 					---- (BIT STRING) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->GlobalE2node-ID->GlobalE2node-ng-eNB-ID->GlobalENB-ID->ENB-ID->short-Macro-eNB-ID
                        long-Macro-eNB-ID : (long-Macro-eNB-ID) 					---- (BIT STRING) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->GlobalE2node-ID->GlobalE2node-ng-eNB-ID->GlobalENB-ID->ENB-ID->long-Macro-eNB-ID
                ngENB-DU-ID : (NGENB-DU-ID) 					---- (PRIMITIVE) ---- [O] ----PATH: E2setupRequest->E2setupRequestIEs->GlobalE2node-ID->GlobalE2node-ng-eNB-ID->NGENB-DU-ID
            eNB : (GlobalE2node-eNB-ID) 					---- (SEQUENCE) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->GlobalE2node-ID->GlobalE2node-eNB-ID
                global-eNB-ID : (GlobalENB-ID) 					---- (SEQUENCE) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->GlobalE2node-ID->GlobalE2node-eNB-ID->GlobalENB-ID
                    pLMN-Identity : (PLMN-Identity) 					---- (PRIMITIVE) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->GlobalE2node-ID->GlobalE2node-eNB-ID->GlobalENB-ID->PLMN-Identity
                    eNB-ID : (ENB-ID) 					---- (CHOICE) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->GlobalE2node-ID->GlobalE2node-eNB-ID->GlobalENB-ID->ENB-ID
                        macro-eNB-ID : (macro-eNB-ID) 					---- (BIT STRING) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->GlobalE2node-ID->GlobalE2node-eNB-ID->GlobalENB-ID->ENB-ID->macro-eNB-ID
                        home-eNB-ID : (home-eNB-ID) 					---- (BIT STRING) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->GlobalE2node-ID->GlobalE2node-eNB-ID->GlobalENB-ID->ENB-ID->home-eNB-ID
                        short-Macro-eNB-ID : (short-Macro-eNB-ID) 					---- (BIT STRING) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->GlobalE2node-ID->GlobalE2node-eNB-ID->GlobalENB-ID->ENB-ID->short-Macro-eNB-ID
                        long-Macro-eNB-ID : (long-Macro-eNB-ID) 					---- (BIT STRING) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->GlobalE2node-ID->GlobalE2node-eNB-ID->GlobalENB-ID->ENB-ID->long-Macro-eNB-ID
        RANfunctions-List : (RANfunctions-List) 					---- (SEQUENCE-OF-SINGLECONTAINER) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->RANfunctions-List
            RANfunction-ItemIEs : (RANfunction-ItemIEs) 					---- (IE-LIST) ---- [UNK] ----PATH: E2setupRequest->E2setupRequestIEs->RANfunctions-List->RANfunction-ItemIEs
                RANfunction-Item : (RANfunction-Item) 					---- (SEQUENCE) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->RANfunctions-List->RANfunction-ItemIEs->RANfunction-Item
                    ranFunctionID : (RANfunctionID) 					---- (PRIMITIVE) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->RANfunctions-List->RANfunction-ItemIEs->RANfunction-Item->RANfunctionID
                    ranFunctionDefinition : (RANfunctionDefinition) 					---- (PRIMITIVE) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->RANfunctions-List->RANfunction-ItemIEs->RANfunction-Item->RANfunctionDefinition
                    ranFunctionRevision : (RANfunctionRevision) 					---- (PRIMITIVE) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->RANfunctions-List->RANfunction-ItemIEs->RANfunction-Item->RANfunctionRevision
                    ranFunctionOID : (RANfunctionOID) 					---- (PRIMITIVE) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->RANfunctions-List->RANfunction-ItemIEs->RANfunction-Item->RANfunctionOID
        E2nodeComponentConfigAddition-List : (E2nodeComponentConfigAddition-List) 					---- (SEQUENCE-OF-SINGLECONTAINER) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->E2nodeComponentConfigAddition-List
            E2nodeComponentConfigAddition-ItemIEs : (E2nodeComponentConfigAddition-ItemIEs) 					---- (IE-LIST) ---- [UNK] ----PATH: E2setupRequest->E2setupRequestIEs->E2nodeComponentConfigAddition-List->E2nodeComponentConfigAddition-ItemIEs
                E2nodeComponentConfigAddition-Item : (E2nodeComponentConfigAddition-Item) 					---- (SEQUENCE) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->E2nodeComponentConfigAddition-List->E2nodeComponentConfigAddition-ItemIEs->E2nodeComponentConfigAddition-Item
                    e2nodeComponentInterfaceType : (E2nodeComponentInterfaceType) 					---- (PRIMITIVE_OR_EXTERNAL) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->E2nodeComponentConfigAddition-List->E2nodeComponentConfigAddition-ItemIEs->E2nodeComponentConfigAddition-Item->E2nodeComponentInterfaceType
                    e2nodeComponentID : (E2nodeComponentID) 					---- (CHOICE) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->E2nodeComponentConfigAddition-List->E2nodeComponentConfigAddition-ItemIEs->E2nodeComponentConfigAddition-Item->E2nodeComponentID
                        e2nodeComponentInterfaceTypeNG : (E2nodeComponentInterfaceNG) 					---- (SEQUENCE) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->E2nodeComponentConfigAddition-List->E2nodeComponentConfigAddition-ItemIEs->E2nodeComponentConfigAddition-Item->E2nodeComponentID->E2nodeComponentInterfaceNG
                            amf-name : (AMFName) 					---- (PRIMITIVE) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->E2nodeComponentConfigAddition-List->E2nodeComponentConfigAddition-ItemIEs->E2nodeComponentConfigAddition-Item->E2nodeComponentID->E2nodeComponentInterfaceNG->AMFName
                        e2nodeComponentInterfaceTypeXn : (E2nodeComponentInterfaceXn) 					---- (SEQUENCE) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->E2nodeComponentConfigAddition-List->E2nodeComponentConfigAddition-ItemIEs->E2nodeComponentConfigAddition-Item->E2nodeComponentID->E2nodeComponentInterfaceXn
                            global-NG-RAN-Node-ID : (GlobalNG-RANNode-ID) 					---- (CHOICE) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->E2nodeComponentConfigAddition-List->E2nodeComponentConfigAddition-ItemIEs->E2nodeComponentConfigAddition-Item->E2nodeComponentID->E2nodeComponentInterfaceXn->GlobalNG-RANNode-ID
                                gNB : (GlobalgNB-ID) 					---- (SEQUENCE) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->E2nodeComponentConfigAddition-List->E2nodeComponentConfigAddition-ItemIEs->E2nodeComponentConfigAddition-Item->E2nodeComponentID->E2nodeComponentInterfaceXn->GlobalNG-RANNode-ID->GlobalgNB-ID
                                    plmn-id : (PLMN-Identity) 					---- (PRIMITIVE) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->E2nodeComponentConfigAddition-List->E2nodeComponentConfigAddition-ItemIEs->E2nodeComponentConfigAddition-Item->E2nodeComponentID->E2nodeComponentInterfaceXn->GlobalNG-RANNode-ID->GlobalgNB-ID->PLMN-Identity
                                    gnb-id : (GNB-ID-Choice) 					---- (CHOICE) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->E2nodeComponentConfigAddition-List->E2nodeComponentConfigAddition-ItemIEs->E2nodeComponentConfigAddition-Item->E2nodeComponentID->E2nodeComponentInterfaceXn->GlobalNG-RANNode-ID->GlobalgNB-ID->GNB-ID-Choice
                                        gnb-ID : (gnb-ID) 					---- (BIT STRING) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->E2nodeComponentConfigAddition-List->E2nodeComponentConfigAddition-ItemIEs->E2nodeComponentConfigAddition-Item->E2nodeComponentID->E2nodeComponentInterfaceXn->GlobalNG-RANNode-ID->GlobalgNB-ID->GNB-ID-Choice->gnb-ID
                                ng-eNB : (GlobalngeNB-ID) 					---- (SEQUENCE) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->E2nodeComponentConfigAddition-List->E2nodeComponentConfigAddition-ItemIEs->E2nodeComponentConfigAddition-Item->E2nodeComponentID->E2nodeComponentInterfaceXn->GlobalNG-RANNode-ID->GlobalngeNB-ID
                                    plmn-id : (PLMN-Identity) 					---- (PRIMITIVE) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->E2nodeComponentConfigAddition-List->E2nodeComponentConfigAddition-ItemIEs->E2nodeComponentConfigAddition-Item->E2nodeComponentID->E2nodeComponentInterfaceXn->GlobalNG-RANNode-ID->GlobalngeNB-ID->PLMN-Identity
                                    enb-id : (ENB-ID-Choice) 					---- (CHOICE) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->E2nodeComponentConfigAddition-List->E2nodeComponentConfigAddition-ItemIEs->E2nodeComponentConfigAddition-Item->E2nodeComponentID->E2nodeComponentInterfaceXn->GlobalNG-RANNode-ID->GlobalngeNB-ID->ENB-ID-Choice
                                        enb-ID-macro : (enb-ID-macro) 					---- (BIT STRING) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->E2nodeComponentConfigAddition-List->E2nodeComponentConfigAddition-ItemIEs->E2nodeComponentConfigAddition-Item->E2nodeComponentID->E2nodeComponentInterfaceXn->GlobalNG-RANNode-ID->GlobalngeNB-ID->ENB-ID-Choice->enb-ID-macro
                                        enb-ID-shortmacro : (enb-ID-shortmacro) 					---- (BIT STRING) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->E2nodeComponentConfigAddition-List->E2nodeComponentConfigAddition-ItemIEs->E2nodeComponentConfigAddition-Item->E2nodeComponentID->E2nodeComponentInterfaceXn->GlobalNG-RANNode-ID->GlobalngeNB-ID->ENB-ID-Choice->enb-ID-shortmacro
                                        enb-ID-longmacro : (enb-ID-longmacro) 					---- (BIT STRING) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->E2nodeComponentConfigAddition-List->E2nodeComponentConfigAddition-ItemIEs->E2nodeComponentConfigAddition-Item->E2nodeComponentID->E2nodeComponentInterfaceXn->GlobalNG-RANNode-ID->GlobalngeNB-ID->ENB-ID-Choice->enb-ID-longmacro
                        e2nodeComponentInterfaceTypeE1 : (E2nodeComponentInterfaceE1) 					---- (SEQUENCE) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->E2nodeComponentConfigAddition-List->E2nodeComponentConfigAddition-ItemIEs->E2nodeComponentConfigAddition-Item->E2nodeComponentID->E2nodeComponentInterfaceE1
                            gNB-CU-UP-ID : (GNB-CU-UP-ID) 					---- (PRIMITIVE) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->E2nodeComponentConfigAddition-List->E2nodeComponentConfigAddition-ItemIEs->E2nodeComponentConfigAddition-Item->E2nodeComponentID->E2nodeComponentInterfaceE1->GNB-CU-UP-ID
                        e2nodeComponentInterfaceTypeF1 : (E2nodeComponentInterfaceF1) 					---- (SEQUENCE) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->E2nodeComponentConfigAddition-List->E2nodeComponentConfigAddition-ItemIEs->E2nodeComponentConfigAddition-Item->E2nodeComponentID->E2nodeComponentInterfaceF1
                            gNB-DU-ID : (GNB-DU-ID) 					---- (PRIMITIVE) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->E2nodeComponentConfigAddition-List->E2nodeComponentConfigAddition-ItemIEs->E2nodeComponentConfigAddition-Item->E2nodeComponentID->E2nodeComponentInterfaceF1->GNB-DU-ID
                        e2nodeComponentInterfaceTypeW1 : (E2nodeComponentInterfaceW1) 					---- (SEQUENCE) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->E2nodeComponentConfigAddition-List->E2nodeComponentConfigAddition-ItemIEs->E2nodeComponentConfigAddition-Item->E2nodeComponentID->E2nodeComponentInterfaceW1
                            ng-eNB-DU-ID : (NGENB-DU-ID) 					---- (PRIMITIVE) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->E2nodeComponentConfigAddition-List->E2nodeComponentConfigAddition-ItemIEs->E2nodeComponentConfigAddition-Item->E2nodeComponentID->E2nodeComponentInterfaceW1->NGENB-DU-ID
                        e2nodeComponentInterfaceTypeS1 : (E2nodeComponentInterfaceS1) 					---- (SEQUENCE) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->E2nodeComponentConfigAddition-List->E2nodeComponentConfigAddition-ItemIEs->E2nodeComponentConfigAddition-Item->E2nodeComponentID->E2nodeComponentInterfaceS1
                            mme-name : (MMEname) 					---- (PRIMITIVE) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->E2nodeComponentConfigAddition-List->E2nodeComponentConfigAddition-ItemIEs->E2nodeComponentConfigAddition-Item->E2nodeComponentID->E2nodeComponentInterfaceS1->MMEname
                        e2nodeComponentInterfaceTypeX2 : (E2nodeComponentInterfaceX2) 					---- (SEQUENCE) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->E2nodeComponentConfigAddition-List->E2nodeComponentConfigAddition-ItemIEs->E2nodeComponentConfigAddition-Item->E2nodeComponentID->E2nodeComponentInterfaceX2
                            global-eNB-ID : (GlobalENB-ID) 					---- (SEQUENCE) ---- [O] ----PATH: E2setupRequest->E2setupRequestIEs->E2nodeComponentConfigAddition-List->E2nodeComponentConfigAddition-ItemIEs->E2nodeComponentConfigAddition-Item->E2nodeComponentID->E2nodeComponentInterfaceX2->GlobalENB-ID
                                pLMN-Identity : (PLMN-Identity) 					---- (PRIMITIVE) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->E2nodeComponentConfigAddition-List->E2nodeComponentConfigAddition-ItemIEs->E2nodeComponentConfigAddition-Item->E2nodeComponentID->E2nodeComponentInterfaceX2->GlobalENB-ID->PLMN-Identity
                                eNB-ID : (ENB-ID) 					---- (CHOICE) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->E2nodeComponentConfigAddition-List->E2nodeComponentConfigAddition-ItemIEs->E2nodeComponentConfigAddition-Item->E2nodeComponentID->E2nodeComponentInterfaceX2->GlobalENB-ID->ENB-ID
                                    macro-eNB-ID : (macro-eNB-ID) 					---- (BIT STRING) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->E2nodeComponentConfigAddition-List->E2nodeComponentConfigAddition-ItemIEs->E2nodeComponentConfigAddition-Item->E2nodeComponentID->E2nodeComponentInterfaceX2->GlobalENB-ID->ENB-ID->macro-eNB-ID
                                    home-eNB-ID : (home-eNB-ID) 					---- (BIT STRING) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->E2nodeComponentConfigAddition-List->E2nodeComponentConfigAddition-ItemIEs->E2nodeComponentConfigAddition-Item->E2nodeComponentID->E2nodeComponentInterfaceX2->GlobalENB-ID->ENB-ID->home-eNB-ID
                                    short-Macro-eNB-ID : (short-Macro-eNB-ID) 					---- (BIT STRING) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->E2nodeComponentConfigAddition-List->E2nodeComponentConfigAddition-ItemIEs->E2nodeComponentConfigAddition-Item->E2nodeComponentID->E2nodeComponentInterfaceX2->GlobalENB-ID->ENB-ID->short-Macro-eNB-ID
                                    long-Macro-eNB-ID : (long-Macro-eNB-ID) 					---- (BIT STRING) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->E2nodeComponentConfigAddition-List->E2nodeComponentConfigAddition-ItemIEs->E2nodeComponentConfigAddition-Item->E2nodeComponentID->E2nodeComponentInterfaceX2->GlobalENB-ID->ENB-ID->long-Macro-eNB-ID
                            global-en-gNB-ID : (GlobalenGNB-ID) 					---- (SEQUENCE) ---- [O] ----PATH: E2setupRequest->E2setupRequestIEs->E2nodeComponentConfigAddition-List->E2nodeComponentConfigAddition-ItemIEs->E2nodeComponentConfigAddition-Item->E2nodeComponentID->E2nodeComponentInterfaceX2->GlobalenGNB-ID
                                pLMN-Identity : (PLMN-Identity) 					---- (PRIMITIVE) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->E2nodeComponentConfigAddition-List->E2nodeComponentConfigAddition-ItemIEs->E2nodeComponentConfigAddition-Item->E2nodeComponentID->E2nodeComponentInterfaceX2->GlobalenGNB-ID->PLMN-Identity
                                gNB-ID : (ENGNB-ID) 					---- (CHOICE) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->E2nodeComponentConfigAddition-List->E2nodeComponentConfigAddition-ItemIEs->E2nodeComponentConfigAddition-Item->E2nodeComponentID->E2nodeComponentInterfaceX2->GlobalenGNB-ID->ENGNB-ID
                                    gNB-ID : (gNB-ID) 					---- (BIT STRING) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->E2nodeComponentConfigAddition-List->E2nodeComponentConfigAddition-ItemIEs->E2nodeComponentConfigAddition-Item->E2nodeComponentID->E2nodeComponentInterfaceX2->GlobalenGNB-ID->ENGNB-ID->gNB-ID
                    e2nodeComponentConfiguration : (E2nodeComponentConfiguration) 					---- (SEQUENCE) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->E2nodeComponentConfigAddition-List->E2nodeComponentConfigAddition-ItemIEs->E2nodeComponentConfigAddition-Item->E2nodeComponentConfiguration
                        e2nodeComponentRequestPart : (e2nodeComponentRequestPart) 					---- (OCTET STRING) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->E2nodeComponentConfigAddition-List->E2nodeComponentConfigAddition-ItemIEs->E2nodeComponentConfigAddition-Item->E2nodeComponentConfiguration->e2nodeComponentRequestPart
                        e2nodeComponentResponsePart : (e2nodeComponentResponsePart) 					---- (OCTET STRING) ---- [M] ----PATH: E2setupRequest->E2setupRequestIEs->E2nodeComponentConfigAddition-List->E2nodeComponentConfigAddition-ItemIEs->E2nodeComponentConfigAddition-Item->E2nodeComponentConfiguration->e2nodeComponentResponsePart